<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>ｘｘｘｘｘ</title>
	<link rel="stylesheet" href="arashi.css">
	<style>
		body {
			width: 800px;
		}
		
		.logo {
			width: 200px;
			height: 200px;
			border: solid 1px red;
			margin-left: 100px;
		}

		.membersPhoto {
			width: 500px;
			height: 200px;
			border: solid 1px red;
			margin-left: 100px;
		}

		.menuItem {
			border-bottom: 2px solid red;
			width: 10em;
		}

		.newsItem {
			display: flex;
			border-bottom: solid 2px red;
		}

		.hiduke {
			width: 30ex;
		}

		.newsItem {
			width: 60em;
		}
		nav{
			display: flex;
			/* margin-left: 100px; */
		}
		.NavItem{
			margin-left: 100px;
		}
		header{
			display: flex;
		}
		body {
			background-color:aqua;
		}
	</style>
</head>

<body>
	<header>
		<div class="logo"><img src="./img/logo.jpg" alt="Group Logo"></div>
		<div class="membersPhoto"><img src="./img/group.jpg" alt="members photo"></div>

	</header>
	<nav>
		<div class="NavItem">
			<div class="menuItem">News</div>
			<div class="menuItem">Profile</div>
			<div class="menuItem">Gallary</div>
			<div class="menuItem">Discography</div>
		</div>
		<div class="NavItem">
			<div>Profile</div>
		</div>

	</nav>
	<main>
		<section>
			<div>News</div>
			<div>
				<div class="newsItem">
					<div class="hiduke">2022.08.01</div>
					<div class="newsTitle">タイトル1</div>
				</div>
				<div class="newsItem">
					<div class="hiduke">2022.07.01</div>
					<div class="newsTitle">タイトル1</div>
				</div>
				<div class="newsItem">
					<div class="hiduke">2022.06.01</div>
					<div class="newsTitle">タイトル1</div>
				</div>
			</div>
		</section>


	</main>
	<footer>
		<hr>
		Copyright (c) ARASHI All Right Reserve
	</footer>
</body>

</html>